# Entregable02MOMA

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maxig/entregable02android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxig/entregable02android/Adapters/: AdapterMensajesChat.java  AdapterRecyclerListadoObras.java
app/src/main/java/com/example/maxig/entregable02android/Controller/: ControllerArtists.java  ControllerPaints.java  ControllerRoomArtists.java  ControllerRoomPaints.java
app/src/main/java/com/example/maxig/entregable02android/Model/dao/: DAOArtists.java  DAOPaints.java  DAOPaintsInternet.java  DAOPaintsRetrofitService.java
app/src/main/java/com/example/maxig/entregable02android/Model/pojo/: Artists.java  (+6 more)
app/src/main/java/com/example/maxig/entregable02android/Util/: MyAppGlideModule.java  ResultListener.java  RoomAppDatabase.java
app/src/main/java/com/example/maxig/entregable02android/View/: ActivityChat.java  ActivityDetalleObras.java  ActivityPerfil.java  BaseDeDatos.java  FacebookLoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_base_de_datos.xml  activity_chat.xml  activity_detalle_obras.xml  activity_facebook_login.xml  activity_main.xml  activity_perfil.xml  celda_mensaje_chat_enviado.xml  celda_mensaje_chat_recibido.xml  celda_recycler_listado_obras.xml  toolbar.xml
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maxig/entregable02android/: ExampleUnitTest.java
(+1 files in other folders)
